{
    "type": "view",
    "bindings": [
        {
            "type": "menu",
            "bindings": [
                // Are these menu items meant to lead to rendering the list of open PRs with Mattermost, or is it a link to a page on GitHub with these listed?
                {
                    "type": "menu_item",
                    "label": "Your Pull Requests",
                    "icon": "icons/code-merge.png",
                    "hint": "1",
                    "submit": "views/your-pull-requests"
                },
                {
                    "type": "menu_item",
                    "label": "Pull Requests Needing Review",
                    "icon": "icons/eye.png",
                    "hint": "1",
                    "submit": "views/your-review-requests"
                },
                {
                    "type": "menu_item",
                    "label": "Assignments",
                    "icon": "icons/clipboard-person.png",
                    "hint": "0",
                    "submit": "views/your-assignments"
                },
                {
                    "type": "menu_item",
                    "label": "Unread Messages",
                    "icon": "icons/envelope-closed.png",
                    "hint": "0",
                    "submit": "views/your-unread-messages"
                }
            ]
        }
    ]
}
